.login_container {
    width: 100%;
    height: 100%;
    background-color: #264a6b;
    .login_box {
        width: 45%;
        height: 495px;
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color:#fbfefb;
        .logo {
            position: absolute;
            border-radius: 50%;
            left: 245px;
            top: -70px;
            width: 150px;
            height: 150px;
            overflow: hidden;
            background-color: #fff;
            img  {
                // position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        .form {
            margin-top: 250px;
            .el-input {
                width: 100%;
                // margin-left: 80px;
                margin-bottom: 20px;
            }
        }
        .btn {
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
      }
  }
  