// 让整个布局盒子高度百分之百即可 所以遇到了高度不满得情况下 就得设置百分之百得高度
.home_container {
  height: 100%;
}
.el-header {
    background-color: #313a3e;
    img {
      float: left;
    }
    span {
      float: left;
      margin-top: 10px;
      margin-left: 50px;
      color: #ffffff;
      font-size: 30px;
    }
}
.el-aside {
  background-color: #303746;
  .toggle-button {
    background-color: #48546b;
    color: #fff;
    text-align: center;
  }
  .el-menu {
    border: none;
  }
}
.el-main {
  background-color: #e7ecf0;
}
.el-menu-item {
  margin-top: 15px;
}